import React from 'react';
import './Main.css';
import Header from '../compsPage/Header';
import './Header.css'
import Footer from '../compsPage/Footer';
import './Footer.css'

export default function Main(params) {
    return (
        <>
            <Header />
            <main className="main">
                <h1>СТО Гомель</h1>
                <div className='container-img-text'>
                    <div>
                        <img className='img-left' src={require("../img/img-main-1.jpg")} />
                        Для автолюбителей в Гомеле 1AK.by предоставляет услуги СТО. Удобное расположение станции технического обслуживания на пр. Речицкий 135 позволяет клиентам осуществлять выгодные покупки в магазине «Первой аккумуляторной компании» и получать услуги по обслуживанию автомобиля.
                        <h3>Телефон СТО</h3>
                        <p>+ 375 25 1234567</p>
                    </div>
                    <p>
                        СТО на пр. Речицкий 135 является официальной станцией G-EnergyService, сертифицированной ООО «Газпромнефть-СМ». Клиентам предоставляется широкий ассортимент оригинальных смазочных материалов G-Energy и Gazpromneft. Имеются также два поста для экспресс-замены масла.
                    </p>
                    <p>
                        На станции технического обслуживания в г. Гомель на пр. Речицкий 135 также оказывают услуги по ремонту подвески, шиномонтажу, развалу-схождению, компьютерной диагностике различных систем автомобиля.
                    </p>
                    <p>
                        Время работы Service Station в г. Гомель: с 9.00 до 19.00 пн.- вс.
                    </p>
                    <h2>Перечень услуг</h2>
                    <div>
                        <p><strong><em>Двигатель</em></strong></p>
                        <p>Диагностика двигателя, смена комплекта ГРМ, масляного фильтра, моторного масла, ремня генератора, прокладок ДВС масленого поддона и клапанной крышки, установка защиты двигателя, компьютерная диагностика ДВС.
                        </p>
                        <p><strong><em>Рулевое управление</em></strong></p>
                        <p>Замена жидкости гидроусилителя, ремонт рулевых тяг, рулевой рейки.</p>
                        <p><strong><em>Салон</em></strong></p>
                        <p>Замена салонного фильтра, установка дополнительного оборудования.</p>
                        <p><strong><em>Система выхлопа</em></strong></p>
                        <p>Замена глушителей</p>
                        <p><strong><em>Зажигание</em></strong></p>
                        <p> Замена высоковольтных проводов, катушек зажигания, свечей зажигания, свечей накала</p>

                    </div>
                    <img style={{ width: 650, height: 450 }} src={require("../img/img-main-2.jpeg")} />
                    <h2>
                        Прейскурант отпускных цен на услуги Service Station в г. Гомель
                    </h2>
                </div>
            </main>

            <Footer/>
        </>
    )
};
